.hero {
  background-color: var(--overlay);
  color: #fff;
  height: 100%;
  width: 100%;
  position: relative;
  background: #151515;
}

.hero:before {
  content: "";
  background: url("../../assets/images/arrow-left.png") no-repeat center
    center/cover;
  height: 100vh;
  width: 27.9rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.hero::after {
  content: "";
  background: url("../../assets/images/arrow-right.png") no-repeat center
    center/cover;
  height: 100vh;
  width: 27.9rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
.demo_video {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  max-width: 1500px;
  margin: auto;
  padding: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  z-index: 1;
}

.content_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
  width: 100%;
  height: 100%;
  gap: 3%;
  z-index: 1;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  margin-block: 2rem;
  padding-block: 3rem;
  padding-inline: 2rem;
  background: radial-gradient(circle at 50% 120%, #151515 00.1rem, #151515 30%);
  border: 1px solid #404040;
  z-index: 1;
  border-radius: 5%;
  scale: 100%;
  transition-property: border, scale, filter;
  transition-duration: 0.5s;
  filter: drop-shadow(0px 0px 0px #404040);
}
.card:hover {
  z-index: 1;
  background: radial-gradient(
    circle at 50% 120%,
    var(--primary-color) 00.1rem,
    #151515 30%
  );
  border-color: var(--primary-color);
  scale: 103%;
  filter: drop-shadow(2px 4px 6px var(--primary-color));
}
.content_video {
  display: flex;
  justify-content: center;
  align-items: center;
}
.video {
  cursor: pointer;
  width: 80%;
  height: 30rem;
  z-index: 1;
}
.image_card {
  width: 166px;
  height: 166px;
  border-radius: 5%;
  z-index: 1;
}
.hero .content p:nth-child(2) {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  margin-block: 0.5rem;
  width: 10rem;
  height: 2rem;
}
.hero .content p:nth-child(3) {
  margin-top: 1rem;
  font-size: x-small;
  font-weight: 500;
  color: #868686;
  width: 10rem;
  height: 3rem;
}
@media screen and (max-width: 940px) {
  .content_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;
    width: 100%;
    height: 100%;
    gap: 3%;
    z-index: 1;
  }
  .card {
    width: 80%;
  }
}
